#pageInit {
    display: table;

    > .cell {
        display: table-cell;
        position: relative;
        text-align: center;
        vertical-align: middle;
        font-size: 150%;

        > .version {
            position: absolute;
            bottom: unit(50, px);
            right: unit(50, px);
            font-size: 50%;
            //color: #555;

            > .value {
                //color: #fff;
            }
        }
    }
}
